Collecting PyPDF2
  Downloading pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
Installing collected packages: PyPDF2
Successfully installed PyPDF2-3.0.1


========================================
FILE: Copy of Copy of MVN Plans.docx.pdf
========================================
ERROR: 'charmap' codec can't encode character '\U0001f4e7' in position 172: character maps to <undefined>


========================================
FILE: Copy of Whatsapp Plans.docx.pdf
========================================
ERROR: 'charmap' codec can't encode character '\U0001f4e7' in position 172: character maps to <undefined>


========================================
FILE: Exotel Voicebot Commercials.pdf
========================================
Commercial
 
Proposal
 
 
 
Quote
 
No:
 
Q-1
 
Date:
 
12/03/2026
 
Prepared
 
by:
 
Yeshaswini
 
Nayaka
 
 
 
We
 
are
 
pleased
 
to
 
submit
 
the
 
quotation
 
for
 
your
 
requirements.
 
All
 
prices
 
in
 
this
 
commercial
 
quote
 
are
 
in
 
INR.
 
The
 
detailed
 
commercials
 
are
 
as
 
follows
 
 
Products
 
&
 
Services
 
 
 
Recurring
 
-
 
Monthly
 
Components
 
Quantity
 
Customer
 
Price
 
Per
 
Unit
 
Amount
 
VoiceBot
 
-
 
Outbound
 
Languages
 
supported:
 
Hindi,
 
English,
 
Conversations
:
 
25k
 
minutes
 
Extra
 
per
 
conversation:
 
INR
  
4.5
 
per
 
min
 
1
 
              
112500
 
 
INR
 
112500
 
 
 
One-T ime
 
Charges
 
Components
 
Quantity
 
Customer
 
Price
 
Per
 
Unit
 
Amount
 
One
 
Time
 
For
 
VoiceBot
  
(To
 
be
 
Scoped)
 
1
 
50,000
 
50,000
 
 
Professional
 
Services
 
Terms
 
&
 
Conditions:
 
 
ò
 
If
 
installation
 
and
 
implementation
 
expectation
 
by
 
the
 
customer
 
requires
 
the
 
onsite
 
presence
 
of
 
the
 
Company's
 
technical
 
engineer
 
or
 
resource,
 
the
 
customer
 
shall
 
bear
 
the
 
travel,
 
lodging,
 
and
 
boarding
 
expenses
 
as
 
extra
 
on
 
an
 
actual
 
basis.
 
Commercial
 
Terms:
 
ò
 
Quote
 
Validity:
 
The
 
proposed
 
commercial
 
is
 
valid
 
only
 
for
 
1
 
month
 
from
 
the
 
date
 
of
 
the
 
proposal
 
as
 
mentioned
 
above.
 
ò
 
Payment:
 
Our
 
standard
 
payment
 
terms
 
shall
 
be
 
30
 
calendar
 
days
 
from
 
the
 
date
 
on
 
which
 
you
 
received
 
the
 
invoice(whether
 
in
 
hard
 
copy
 
or
 
electronic
 
format).
 
ò
 
In
 
case
 
of
 
a
 
dispute
 
of
 
invoice
 
(including
 
GST-related
 
concerns),
 
the
 
same
 
needs
 
to
 
be
 
raised
 
within
 
7
 
business
 
days
 
from
 
the
 
receipt
 
of
 
the
 
invoice.
 
ò
 
Discounts
 
or
 
concessions
 
allowed,
 
if
 
any,
 
are
 
offered
 
on
 
a
 
one-time
 
basis
 
only
 
and
 
do
 
not
 
apply
 
to
 
subsequent
 
orders.
 
General
 
T&C:
 
 
 
 
ò
 
All
 
POs,
 
Invoices,
 
Payments,
 
Agreements,
 
Quoting
 
tax
 
numbers
 
and
 
for
 
any
 
other
 
statutory
 
or
 
legal
 
purposes,
 
the
 
name
 
Veeno
 
Communications
 
Private
 
Limited
 
shall
 
be
 
used.
 
ò
 
The
 
prices
 
mentioned
 
above
 
are
 
exclusive
 
of
 
Taxes,
 
Government
 
taxes,
 
and
 
levies,
 
and
 
such
 
taxes
 
shall
 
be
 
extra
 
as
 
per
 
applicable
 
laws.
 
ò
 
By
 
making
 
a
 
payment,
 
the
 
customer
 
acknowledges
 
and
 
agrees
 
that
 
it
 
shall
 
not
 
be
 
subject
 
to
 
any
 
refunds.
 
ò
 
The
 
customer
 
agrees
 
to
 
keep
 
its
 
IT
 
infrastructure
 
ready
 
for
 
the
 
technical
 
implementation
 
of
 
the
 
solution.
 
Any
 
delay
 
in
 
providing
 
the
 
prerequisites
 
shall
 
not
 
yield
 
to
 
the
 
customer
 
any
 
advantage
 
of
 
causing
 
a
 
delay
 
in
 
the
 
payment
 
schedule.
 
ò
 
As
 
our
 
customer ,
 
you
 
are
 
required
 
to
 
comply
 
with
 
all
 
regulatory
 
requirements
 
arising
 
under
 
the
 
applicable
 
laws
 
and
 
regulations.
 
In
 
case
 
of
 
any
 
queries
 
please
 
email
 
your
 
sales
 
representative
 
Vinod
 
Kadam
 
at
 
vinod.k@exotel.com
.
 
 
This
 
document
 
comprises
 
copyrighted
 
and
 
unpublished
 
content,
 
deemed
 
confidential
 
and
 
proprietary
 
trade
 
secret
 
information
 
owned
 
exclusively
 
by
 
Veeno
 
Communications
 
Private
 
Limited.
 
It
 
is
 
shared
 
with
 
the
 
recipient
 
in
 
utmost
 
confidence.
 
Any
 
form
 
of
 
disclosure,
 
unauthorized
 
use,
 
divulging,
 
or
 
reproduction,
 
in
 
whole
 
or
 
in
 
part,
 
of
 
this
 
information
 
is
 
strictly
 
prohibited.


========================================
FILE: SIP lines.docx.pdf
========================================
ERROR: 'charmap' codec can't encode character '\U0001f4e7' in position 173: character maps to <undefined>


========================================
FILE: SMS Plans.docx.pdf
========================================
ERROR: 'charmap' codec can't encode character '\U0001f4e7' in position 172: character maps to <undefined>


========================================
FILE: STD plans.docx.pdf
========================================
ERROR: 'charmap' codec can't encode character '\U0001f4e7' in position 173: character maps to <undefined>


========================================
FILE: Toll Free plans.docx.pdf
========================================
ERROR: 'charmap' codec can't encode character '\U0001f4e7' in position 172: character maps to <undefined>


========================================
FILE: Truecaller plan.docx.pdf
========================================
ERROR: 'charmap' codec can't encode character '\U0001f4e7' in position 142: character maps to <undefined>


========================================
FILE: User based plan.docx.pdf
========================================
ERROR: 'charmap' codec can't encode character '\U0001f4e7' in position 149: character maps to <undefined>


========================================
FILE: Veeno user based plans.docx.pdf
========================================
ERROR: 'charmap' codec can't encode character '\U0001f4e7' in position 173: character maps to <undefined>


========================================
FILE: Voice streaming.docx.pdf
========================================
ERROR: 'charmap' codec can't encode character '\U0001f4e7' in position 173: character maps to <undefined>
